embeddings:
  model: hkunlp/instructor-large

llm: ctransformers

ctransformers:
  model: TheBloke/Wizard-Vicuna-7B-Uncensored-GGML
  model_file: Wizard-Vicuna-7B-Uncensored.ggmlv3.q4_0.bin
  model_type: llama
  config:
    context_length: 1024
    max_new_tokens: 256

huggingface:
  model: TheBloke/Wizard-Vicuna-7B-Uncensored-HF
  pipeline_kwargs:
    max_new_tokens: 256

gptq:
  model: TheBloke/Wizard-Vicuna-7B-Uncensored-GPTQ
  model_file: model.safetensors
  pipeline_kwargs:
    max_new_tokens: 256

download: false

host: localhost
port: 5000
auth: false

chroma:
  persist_directory: db
  chroma_db_impl: duckdb+parquet
  anonymized_telemetry: false

retriever:
  search_kwargs:
    k: 4
